{
  "name": "Hello DevOps Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "forwardPorts": [8080],
  "postCreateCommand": "npm install"
}
